name=TTDGE
category=Other
authors=Tommi Oinonen
url=https://github.com/Muusssi/TTDGE
sentence=Tommi's Top-Down Game Engine
paragraph=Game engine for 2D Processing adventure games
version=3
prettyVersion=2.0
lastUpdated=0
minRevision=0
maxRevision=0
